#Greenfoot project file
class.Cat.image=elephant.png
class.Cat.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Panda.image=wombat.png
class.Panda.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Panda
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=558
editor.swing.0.width=799
editor.swing.0.x=332
editor.swing.0.y=106
mainWindow.height=558
mainWindow.width=798
mainWindow.x=34
mainWindow.y=357
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Panda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
